{
  "compilerOptions": {
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "skipLibCheck": true,
    "noImplicitAny": false,
    "allowJs": true,
  },
  "baseUrl": "src",
  "paths": {
     "@apis/*": ["apis/*"],
     "@assets/*": ["assets/*"],
     "@components/*": ["components/*"],
     "@pages/*": ["pages/*"],
     "@routes/*": ["routes/*"],
     "@store/*": ["store/*"],
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
